<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dingzhi.miaohui.ui.activity.editdata.ModifyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="当前密码"
            android:textSize="14sp"
            android:textColor="#b3b3b3"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b3b3b3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#b3b3b3"
            android:textSize="14sp"
            android:hint="新密码"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b3b3b3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:textColor="#b3b3b3"
            android:textSize="14sp"
            android:background="@null"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b3b3b3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>
