<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dingzhi.miaohui.ui.activity.editdata.IndustryActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top"
            android:background="@color/toolbarcolor"
            app:theme="@style/AppTheme.Base.Fanhui"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:drawableRight="@mipmap/icon_xie"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#b3b3b3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>


        <com.dingzhi.miaohui.widget.DragSelectRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_height="match_parent"
            android:scrollbars="none" />
</LinearLayout>
