<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutContent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dingzhi.miaohui.ui.activity.myinfo.qianbao.SetPayPasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="18dp"
        android:paddingLeft="18dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入手机号"
                android:textColor="#999999"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15879207475"
                android:textColor="#666666"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="收到的验证码"
                android:textColor="#999999"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed_code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="34dp"
                android:background="@mipmap/ed_kuang2"
                android:hint="请输入验证码"/>

            <Button
                android:id="@+id/btn_code"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:text="获取验证码"
                android:textColor="#666666"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/ed_kuang2"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_verification"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/btn_background"
            android:text="验证"/>
    </LinearLayout>


</LinearLayout>
