<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.loginorres.SetPasswordActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>
    <EditText
        android:id="@+id/ed_phone"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:textColor="#cccccc"
        android:textSize="14sp"
        android:background="@mipmap/ed_kuang"/>
    
    <Button
        android:id="@+id/btn_sure"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:textColor="@color/abc_white"
        android:background="@mipmap/btn_background"
        android:text="完成"/>
</LinearLayout>
