<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dingzhi.miaohui.ui.activity.PersonDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <com.bigkoo.convenientbanner.ConvenientBanner
               android:id="@+id/CBanner"
               android:layout_width="match_parent"
               android:layout_height="321dp"
               ></com.bigkoo.convenientbanner.ConvenientBanner>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="静静静静静"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"/>
                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textSize="14sp"
                            android:textColor="#4c4c4c"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/img_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_nv"/>
                        <TextView
                            android:id="@+id/tv_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8km"
                            android:layout_marginLeft="5dp"
                            android:textSize="9sp"
                            android:textColor="#cccccc"/>
                        <TextView
                            android:id="@+id/tv_lasttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35分钟之前活跃"
                            android:layout_marginLeft="5dp"
                            android:textSize="9sp"
                            android:textColor="#cccccc"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">
                    <Button
                        android:id="@+id/btn_zuta"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/icon_detail_zuta"
                        android:text="租TA"
                        android:textSize="9sp"
                        android:background="@null"
                        android:textColor="#ff596e"/>
                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#ff596e"/>
                    <Button
                        android:id="@+id/btn_baojia"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableLeft="@mipmap/icon_detail_baojia"
                        android:text="报价"
                        android:textSize="9sp"
                        android:background="@null"
                        android:textColor="#ff596e"/>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"/>
              <LinearLayout
                  android:id="@+id/lay_friends"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:background="@mipmap/icon_friends"/>
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="朋友圈"
                      android:drawableRight="@mipmap/icon_fanhui"/>
              </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e6e6e6"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"/>

                <LinearLayout
                    android:id="@+id/lay_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线上技能"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="线下技能"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_time"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出租时间"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="线上时间:"
                            android:textColor="#808080"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_onlinetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1小时"
                            android:textColor="#808080"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="线下时间:"
                            android:textColor="#808080"
                            android:textSize="12sp"/>
                        <TextView
                            android:id="@+id/tv_thelinetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1小时"
                            android:textColor="#808080"
                            android:textSize="12sp"/>

                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_myinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的信息"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"/>

                    <com.dingzhi.miaohui.widget.NoScrollListview
                        android:id="@+id/lv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_socially"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的社交"
                        android:textSize="14sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:textColor="#808080"
                            android:text="微信号"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_weixin"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:textSize="12sp"
                            android:textColor="#666666"
                            android:text="租TA可见"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e6e6e6"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的兴趣"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        android:textSize="14sp"
                        android:textColor="#4c4c4c"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:background="#b3b3b3"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/tv_synopsis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jjjjjj"
                        android:textColor="#666666"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>
