<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.loginorres.MyInfoNameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="昵称"
            android:textColor="#4c4c4c"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b3b3b3"/>
        <EditText
            android:id="@+id/ed_name"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入你的昵称"
            android:textColor="#4c4c4c"
            android:textSize="12sp"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="生日"
            android:textColor="#4c4c4c"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b3b3b3"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择你的出生日期"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#cccccc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="性别"
            android:textColor="#4c4c4c"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#b3b3b3"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请选择你的性别"
            android:textColor="#cccccc"
            android:textSize="12sp"
            android:background="@null"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#cccccc"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="下一步"
            android:textColor="@color/abc_white"
            android:background="@mipmap/btn_background"/>
    </LinearLayout>





</LinearLayout>
