<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dingzhi.miaohui.ui.activity.myinfo.SkillActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上技能"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:background="#b3b3b3"/>

        <com.dingzhi.miaohui.widget.DragSelectRecyclerView
            android:id="@+id/recycle_online"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时薪"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/ed_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ed_kuang2"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线上技能"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="56dp"
            android:layout_height="1dp"
            android:background="#b3b3b3"/>

        <com.dingzhi.miaohui.widget.DragSelectRecyclerView
            android:id="@+id/recycle_theline"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="时薪"
                android:textColor="#666666"/>
            <EditText
                android:id="@+id/ed_theline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/ed_kuang2"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@mipmap/btn_background"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="保存"/>
    </LinearLayout>



</LinearLayout>
