<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dingzhi.miaohui.ui.activity.myinfo.ClearCacheActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        android:background="@color/toolbarcolor"
        app:theme="@style/AppTheme.Base.Fanhui"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:gravity="center_vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="清理缓存"
    android:textColor="#ff596e"
    android:textSize="14sp"
    android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="71.8M"
        android:textColor="#999999"
        android:textSize="11sp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ebebeb"/>

</LinearLayout>
