<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back_baojia">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/radio_skill"
            android:layout_width="match_parent"
            android:layout_marginTop="23dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radio_online"
                android:layout_width="wrap_content"
                android:button="@null"
                android:checked="true"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:text="线上"
                android:drawableRight="@drawable/radiobutton_selector_white"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/radio_theline"
                android:layout_width="wrap_content"
                android:button="@null"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="61dp"
                android:text="线下"
                android:drawableRight="@drawable/radiobutton_selector_white"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"/>
        <com.dingzhi.miaohui.widget.ExpandableHeightGridView
            android:id="@+id/grid_skill"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_money"/>
            <EditText
                android:id="@+id/ed_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@mipmap/ed_back_yuanjiao"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="#e3e3e3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#ff596e"
            android:textSize="14sp"
            android:background="@null"
            android:text="确定"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="14sp"
                android:background="@null"
                android:text="取消"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>