<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.fragment.FindFragment"
             android:background="@color/abc_white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top"
        app:theme="@style/AppTheme.Base.Fanhui"
        android:background="@color/toolbarcolor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.dingzhi.miaohui.widget.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15.5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_find_nolike"/>
            <ImageView
                android:id="@+id/main_zuta"
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:background="@mipmap/icon_find_zuta"/>
            <ImageView
                android:id="@+id/main_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_find_like"/>


        </LinearLayout>
    </RelativeLayout>










</LinearLayout>
